[
  {"name": "Task1", "finished": false},
  {"name": "Task2", "finished": false},
  {"name": "Task3", "finished": true},
  {"name": "Task4", "finished": false},
  {"name": "Task5", "finished": false},
  {"name": "Task6", "finished": false},
  {"name": "Task7", "finished": false},
  {"name": "Task8", "finished": false},
  {"name": "Task9", "finished": false},
  {"name": "Task10", "finished": false}
]